:root {
  --primary: #144d29;

  --bg-color: #ffff;
  --sc-color: #122c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  outline: none;
  border: none;
  text-decoration: none;
}

/* hero section */
.hero-tmp {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/bg-tmp.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-tmp::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(206, 212, 208) 10%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero-tmp .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero-tmp .content h1 {
  font-size: 5em;
  color: #144d29;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.753);
  line-height: 1.2;
}

.hero-tmp .content h1 span {
  color: #61481c;
}

.hero-tmp .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.5;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.493);
}

.hero-tmp .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--sc-color);
  border-radius: 15px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
}

/* section buddha start*/
.buddha {
  padding: 8rem 7% 1.4rem;
}

.buddha h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.buddha p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding-top: -3rem;
}

.buddha .row {
  display: block;
}

.buddha .row .buddha-table {
  flex: 1 1 45rem;
}

.table-scroll {
  width: 100%;
  max-height: 400px;
  overflow-y: scroll;
}

.buddha .row .buddha-table table {
  width: 100%;
  border-collapse: collapse;
}

.buddha .row .buddha-table th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.buddha .row .buddha-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.buddha .row .buddha-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* .buddha .row .buddha-table table {
    width: 100%;
    height: 5rem;
    overflow-y: scroll;
} */

.buddha .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.buddha .row .content h3 {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.buddha .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
}
/* section buddha end*/

/* dropdown */
.navbar .navbar-nav .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .navbar-nav .dropdown button {
  font-family: 'Poppins', sans-serif;
}

.navbar .navbar-nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar .navbar-nav .dropdown-content a {
  color: #122c1c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

.navbar .navbar-nav .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .navbar-nav .dropbtn {
  background-color: rgba(194, 211, 204, 0.24);
  color: #122c1c;
  padding: 16px;
  font-size: 1.5rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px 25px 25px 25px;
}
.navbar .navbar-nav .dropdown i {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
