<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Kemenag-Dalam-Angka</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Unbounded:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <!-- Fonts -->

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- my icons -->

  <!-- my css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/tmp-ibadah.css">
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar">
    <img src="img/KDA.png" alt="logos" class="logo" />

    <div class="navbar-nav">
      <a href="#home">Halaman Utama</a>
      <a href="#stats">Kegiatan</a>
      <!-- dropdown start -->
      <div class="dropdown">
        <button class="dropbtn">Data Tempat Ibadah <i data-feather="chevron-down"></i></button>
        <div class="dropdown-content">
            <a href="tempat-ibadah.php#buddha">Buddha</a>
            <a href="tempat-ibadah.php#hindu">Hindu</a>
            <a href="tempat-ibadah.php#kristen">Kristen</a>
            <a href="tempat-ibadah.php#katholik">Katholik</a>
            <a href="tempat-ibadah.php#konghuchu">Konghuchu</a>
        </div>
    </div>
    <!-- dropdown end -->
      <a href="#umat">Data Penduduk</a>
      <div class="dropdown">
        <button class="dropbtn">Data Penduduk <i data-feather="chevron-down"></i></button>
        <div class="dropdown-content">
            <a href="dapen.php#provinsi">Provinsi</a>
            <a href="dapen.php#jogja">Yogyakarta</a>
            <a href="dapen.php#kulonprogo">Kulonprogo</a>
            <a href="dapen.php#bantul">Bantul</a>
            <a href="dapen.php#gunkid">Gunungkidul</a>
            <a href="dapen.php#sleman">Sleman</a>
        </div>
    </div>
      <a href="#contact">Kontak Kami</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="cta-login"><i data-feather="user"></i>LOGIN</a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- navbar end -->

  <!--  Hero Section Start-->
  <section class="hero" id="home">
    <main class="content">
      <h1>
        Menjawab Semua Penasaranmu Tentang Data di <span>Yogyakarta</span>
      </h1>
      <p>
        Disini kamu dapat menemukan data dan statistik tentang data penduduk
        beragama non-muslim dan tempat ibadahnya yang ada di Yogyakarta
      </p>
      <a href="#" class="cta">Lihat Data </a>
    </main>
  </section>
  <!--  Hero Section End -->

  <!--"stats section start -->
  <section id="stats" class="stats">
    <h2>Kegiatan Keagamaan</h2>

    <div class="row">
      <div class="stats-img">
        <img src="img/stats.jpg" alt="infografik" />
      </div>
      <div class="content">
        <h3>Membatik Ala Tradisional</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magni
          cum sit. Quos, dolorem placeat!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          dolore natus facere praesentium iusto similique magni commodi eius
          labore laboriosam.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque odit enim voluptas consequuntur
          dolorum est libero, tempore illum repellendus fugit beatae soluta nisi veniam doloremque dolore non et,
          necessitatibus porro. Quos omnis laudantium veniam?</p>
        <a href="#" class="cta">Lihat Kegiatan Lain </a>
      </div>
  </section>
  <!--"stats section end -->

  <!-- place section start -->
  <section id="place" class="place">
    <h2>Data Tempat Ibadah</h2>
    <p>Berupa Data Tempat Ibadah Beragama Non-Muslim Di Provinsi Daerah Istimewa Yogyakarta</p>
    <div class="row">
      <div class="menu-card">
        <img src="img/buddha.jpg" alt="buddha" class="menu-card-img">
        <h3 class="menu-card-tittle">Buddha</h3>
      </div>
      <div class="menu-card">
        <img src="img/hindu.jpg" alt="buddha" class="menu-card-img">
        <h3 class="menu-card-tittle">Hindu</h3>
      </div>
      <div class="menu-card">
        <img src="img/katholik.jpg" alt="buddha" class="menu-card-img">
        <h3 class="menu-card-tittle">Katholik</h3>
      </div>
      <div class="menu-card">
        <img src="img/kristen.jpg" alt="buddha" class="menu-card-img">
        <h3 class="menu-card-tittle">Kristen</h3>
      </div>
      <div class="menu-card">
        <img src="img/pagoda.jpg" alt="buddha" class="menu-card-img">
        <h3 class="menu-card-tittle">Konghuchu</h3>
      </div>
    </div>
    <div class="cta-login">
      <a href="tempat-ibadah.php" class="cta">Lihat Data Tempat Ibadah </a>
    </div>
  </section>
  <!-- place section end -->

  <!-- mtempat ibdahah section start -->
  <section id="umat" class="umat">
    <h2>Data Penduduk</h2>
    <p>Berupa Data Penduduk Beragama Non-Muslim Di Provinsi Daerah Istimewa Yogyakarta</p>

    <div class="row">
      <div class="menu-card">
        <img src="img/jogjafull.jpeg" alt="DIY" class="menu-card-img">
        <h3 class="menu-card-tittle">Provinsi DIY</h3>
      </div>
      <div class="menu-card">
        <img src="img/yk.jpeg" alt="yogyakarta" class="menu-card-img">
        <h3 class="menu-card-tittle">Kota Yogyakarta</h3>
      </div>
      <div class="menu-card">
        <img src="img/bantul.jpeg" alt="bantul" class="menu-card-img">
        <h3 class="menu-card-tittle">Kab. Bantul</h3>
      </div>
      <div class="menu-card">
        <img src="img/sleman.jpeg" alt="sleman" class="menu-card-img">
        <h3 class="menu-card-tittle">Kab. Sleman</h3>
      </div>
      <div class="menu-card">
        <img src="img/gunkid.jpeg" alt="gunungkidul" class="menu-card-img">
        <h3 class="menu-card-tittle">Kab. Gunungkidul</h3>
      </div>
      <div class="menu-card">
        <img src="img/kprogo.jpeg" alt="kulonprogo" class="menu-card-img">
        <h3 class="menu-card-tittle">Kab. Kulonprogo</h3>
      </div>
    </div>
    <div class="cta-login">
      <a href="#" class="cta">Lihat Data Tempat Ibadah </a>
    </div>
  </section>
  <!-- mtempat ibdahah section end -->

  <!-- contact section start -->
  <section id="contact" class="contact">
    <h2>Kontak Kami</h2>
    <p>Tempat Kamu Bisa Tanya dan Cari Tahu Alamat Kami</p>

    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9153503008874!2d110.382092!3d-7.7987867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a577ed86f0911%3A0xcd971222910daa89!2sKanwil%20Kementerian%20Agama%20DIY!5e0!3m2!1sen!2sid!4v1674132976720!5m2!1sen!2sid"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

      <form action="">
        <div class="input-group">
          <i data-feather="user"></i>
          <input type="text" placeholder="Nama">
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="text" placeholder="Email">
        </div>
        <div class="input-group">
          <i data-feather="type"></i>
          <input type="text" placeholder="Subjek">
        </div>
        <button type="submit" class="btn">Kirim Pesan</button>
      </form>
    </div>
  </section>
  <!-- contact section end -->

  <!-- footer -->
  <footer>
    <div class="social">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="youtube"></i></a>
    </div>

    <div class="links">
      <a href="#home">Halaman Utama</a>
      <a href="#stats">Kegiatan</a>
      <a href="#place">Tempat Ibadah</a>
      <a href="#umat">Data Penduduk</a>
      <a href="#contact">Kontak Kami</a>
    </div>

    <div class="credit">
      <p>Created by <a href="#">aubaidillah</a>. | &copy; 2023.</p>
    </div>
  </footer>
  <!-- footer -->
  <script>
    feather.replace();
  </script>
</body>

<!-- JS -->
<script src="js/script.js"></script>

</html>